<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pub/debian-meetings/2015/debconf15</title>
 </head>
 <body>
<h1>Index of /pub/debian-meetings/2015/debconf15</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=A">Name</a>                                                                                                 <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <hr><img src="/icons/back.gif" alt="[PARENTDIR]"> <a href="/pub/debian-meetings/2015/">Parent Directory</a>                                                                                                          -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="misc/">misc/</a>                                                                                                2015-08-25 23:37    -   
<img src="/icons/movie.gif" alt="[VID]"> <a href="builddwannabuild_bof.webm">builddwannabuild_bof.webm</a>                                                                            2015-08-22 20:16  470M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="jenkinsdebianorg-session.webm">jenkinsdebianorg-session.webm</a>                                                                        2015-08-22 19:21  435M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Closing_Ceremony.webm">Closing_Ceremony.webm</a>                                                                                2015-08-22 19:20  341M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Packaging_the_free_software_web_for_the_end_user.webm">Packaging_the_free_software_web_for_the_end_user.webm</a>                                                2015-08-22 19:12  454M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Lightning_talks_3.webm">Lightning_talks_3.webm</a>                                                                               2015-08-22 19:04  525M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Debian_in_the_Sky_a_Flight_Log.webm">Debian_in_the_Sky_a_Flight_Log.webm</a>                                                                  2015-08-22 18:43  488M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="What_is_to_be_done_Reflections_on_Free_Software_Usage.webm">What_is_to_be_done_Reflections_on_Free_Software_Usage.webm</a>                                           2015-08-22 17:52  586M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Automatic_packaging.webm">Automatic_packaging.webm</a>                                                                             2015-08-22 16:34  482M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Fifty_shades_of_MIA.webm">Fifty_shades_of_MIA.webm</a>                                                                             2015-08-22 16:12  244M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Thanks_for_maintaining_a_desktop_environment_But_is_it_accessible.webm">Thanks_for_maintaining_a_desktop_environment_But_is_it_accessible.webm</a>                               2015-08-22 15:17  478M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Lernstick_A_Debian_derivative_for_Schools_in_Switzerland.webm">Lernstick_A_Debian_derivative_for_Schools_in_Switzerland.webm</a>                                        2015-08-22 14:43  266M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="FAI_the_universal_deployment_tool.webm">FAI_the_universal_deployment_tool.webm</a>                                                               2015-08-22 14:34  207M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Organization_announcements.webm">Organization_announcements.webm</a>                                                                      2015-08-22 13:34   89M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Citizenfour_Q_A_Session.webm">Citizenfour_Q_A_Session.webm</a>                                                                         2015-08-22 05:41  668M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Alioth_git_replacement_BoF.webm">Alioth_git_replacement_BoF.webm</a>                                                                      2015-08-22 05:08  491M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="GBP_skills_exchange.webm">GBP_skills_exchange.webm</a>                                                                             2015-08-22 03:21  433M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Your_systemd_tool_box_dissecting_and_debugging_boot_and_services.webm">Your_systemd_tool_box_dissecting_and_debugging_boot_and_services.webm</a>                                2015-08-22 02:50  399M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="PPAs_whats_next.webm">PPAs_whats_next.webm</a>                                                                                 2015-08-22 02:39  463M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Linux_kernel_BoF.webm">Linux_kernel_BoF.webm</a>                                                                                2015-08-22 02:29  428M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="DebConf16.webm">DebConf16.webm</a>                                                                                       2015-08-22 01:35  199M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="use_Perl_Annual_meeting_of_the_Debian_Perl_Group.webm">use_Perl_Annual_meeting_of_the_Debian_Perl_Group.webm</a>                                                2015-08-21 23:19  486M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Maintaining_8000_Packages_Large_Scale_Package_QA_in_the_PostgreSQL_Ecosystem.webm">Maintaining_8000_Packages_Large_Scale_Package_QA_in_the_PostgreSQL_Ecosystem.webm</a>                    2015-08-21 23:07  404M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Debian_dependency_resolution_in_polynomial_time.webm">Debian_dependency_resolution_in_polynomial_time.webm</a>                                                 2015-08-21 22:43  492M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="DebConf17.webm">DebConf17.webm</a>                                                                                       2015-08-21 21:48  223M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Live_demos_2.webm">Live_demos_2.webm</a>                                                                                    2015-08-21 21:47  472M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Ruby_BoF.webm">Ruby_BoF.webm</a>                                                                                        2015-08-21 21:33  461M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Debian_CD_discussion.webm">Debian_CD_discussion.webm</a>                                                                            2015-08-21 21:27  358M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Dpkg_The_Interface.webm">Dpkg_The_Interface.webm</a>                                                                              2015-08-21 20:59  360M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="AppArmor_Crash_Course.webm">AppArmor_Crash_Course.webm</a>                                                                           2015-08-21 20:04  408M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="DSA_BoF.webm">DSA_BoF.webm</a>                                                                                         2015-08-21 20:00  336M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Stretching_out_for_trustworthy_reproducible_builds_creating_bit_by_bit_identical_binaries.webm">Stretching_out_for_trustworthy_reproducible_builds_creating_bit_by_bit_identical_binaries.webm</a>       2015-08-21 19:44  513M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="SPI_BOF.webm">SPI_BOF.webm</a>                                                                                         2015-08-21 19:42  451M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Vagrant_on_demand_virtual_machines_for_every_day_use.webm">Vagrant_on_demand_virtual_machines_for_every_day_use.webm</a>                                            2015-08-21 19:18  279M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="The_Perils_of_a_Too_Good_Packaging_Team.webm">The_Perils_of_a_Too_Good_Packaging_Team.webm</a>                                                         2015-08-21 18:33  180M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Onwards_to_Stretch_and_other_items_from_the_Release_Team.webm">Onwards_to_Stretch_and_other_items_from_the_Release_Team.webm</a>                                        2015-08-21 18:15  407M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Lightning_talks_2.webm">Lightning_talks_2.webm</a>                                                                               2015-08-21 18:03  402M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="The_Economics_of_Volunteers_Three_Debian_stories.webm">The_Economics_of_Volunteers_Three_Debian_stories.webm</a>                                                2015-08-21 17:33  273M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="AIMS_African_Institute_for_Mathematical_Sciences.webm">AIMS_African_Institute_for_Mathematical_Sciences.webm</a>                                                2015-08-21 17:30  236M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Rebuilding_Debian_as_a_Toolchain_Test.webm">Rebuilding_Debian_as_a_Toolchain_Test.webm</a>                                                           2015-08-21 17:28  232M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="systemd_How_we_survived_jessie_and_how_we_will_break_stretch.webm">systemd_How_we_survived_jessie_and_how_we_will_break_stretch.webm</a>                                    2015-08-21 12:18  255M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="spam_ham_and_other_food_or_how_to_distribute_spam_to_110k_email_addresses.webm">spam_ham_and_other_food_or_how_to_distribute_spam_to_110k_email_addresses.webm</a>                       2015-08-21 11:52  208M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Sandstormio_A_webnative_package_manager_with_many_lessons_from_Debian.webm">Sandstormio_A_webnative_package_manager_with_many_lessons_from_Debian.webm</a>                           2015-08-21 10:48  258M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Reproducible_builds_roundtable_Discussing_the_changes_needed_for_officially_reproducible_builds.webm">Reproducible_builds_roundtable_Discussing_the_changes_needed_for_officially_reproducible_builds.webm</a> 2015-08-20 18:18  464M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Debian_derivatives_panel.webm">Debian_derivatives_panel.webm</a>                                                                        2015-08-20 17:24  442M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Rethinking_monitoring_with_Prometheus.webm">Rethinking_monitoring_with_Prometheus.webm</a>                                                           2015-08-20 15:34  479M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Python_BoF.webm">Python_BoF.webm</a>                                                                                      2015-08-20 01:21  533M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Preparing_for_Wheezy_LTS.webm">Preparing_for_Wheezy_LTS.webm</a>                                                                        2015-08-19 20:24  487M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="GnuPG_Packaging_BoF.webm">GnuPG_Packaging_BoF.webm</a>                                                                             2015-08-19 17:32  482M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="This_APT_has_Super_Cow_Powers.webm">This_APT_has_Super_Cow_Powers.webm</a>                                                                   2015-08-19 16:36  449M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Lets_Encrypt.webm">Lets_Encrypt.webm</a>                                                                                    2015-08-19 15:37  545M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="dgit_treat_the_Debian_archive_as_a_git_repository.webm">dgit_treat_the_Debian_archive_as_a_git_repository.webm</a>                                               2015-08-19 14:40  521M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Enricos_semi_serious_stand_up_comedy.webm">Enricos_semi_serious_stand_up_comedy.webm</a>                                                            2015-08-19 12:55  422M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Debian_Publicity_what_can_we_do_better.webm">Debian_Publicity_what_can_we_do_better.webm</a>                                                          2015-08-19 12:46  466M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="hLinux_HPs_Debian_derivative_a_year_later.webm">hLinux_HPs_Debian_derivative_a_year_later.webm</a>                                                       2015-08-19 11:27  456M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Creating_bootable_Debian_images.webm">Creating_bootable_Debian_images.webm</a>                                                                 2015-08-19 11:09  515M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Debsources_as_a_Platform.webm">Debsources_as_a_Platform.webm</a>                                                                        2015-08-19 09:53  394M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="GSoC_Students_Presentations.webm">GSoC_Students_Presentations.webm</a>                                                                     2015-08-19 03:24  274M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="OpenStack_update.webm">OpenStack_update.webm</a>                                                                                2015-08-19 02:42  508M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Developing_products_in_the_open.webm">Developing_products_in_the_open.webm</a>                                                                 2015-08-19 02:08  482M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Keeping_PostgreSQL_84_alive_for_squeeze_LTS.webm">Keeping_PostgreSQL_84_alive_for_squeeze_LTS.webm</a>                                                     2015-08-19 00:05  242M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Debian_A_giant_with_a_tiny_voice.webm">Debian_A_giant_with_a_tiny_voice.webm</a>                                                                2015-08-18 23:02  247M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="The_state_of_Icedove.webm">The_state_of_Icedove.webm</a>                                                                            2015-08-18 22:45  210M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Tutorial_functional_testing_of_Debian_packages.webm">Tutorial_functional_testing_of_Debian_packages.webm</a>                                                  2015-08-18 21:22  469M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="dhdistzilla_From_distini_to_deb_in_one_go.webm">dhdistzilla_From_distini_to_deb_in_one_go.webm</a>                                                       2015-08-18 21:20  170M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Continuous_Delivery_of_Debian_packages.webm">Continuous_Delivery_of_Debian_packages.webm</a>                                                          2015-08-18 20:05  471M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Whats_new_in_the_Linux_kernel.webm">Whats_new_in_the_Linux_kernel.webm</a>                                                                   2015-08-18 19:41  383M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Improving_privacy_and_security_for_notmuch_mail.webm">Improving_privacy_and_security_for_notmuch_mail.webm</a>                                                 2015-08-18 18:17  491M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Debian_Trademark_Team_BoF.webm">Debian_Trademark_Team_BoF.webm</a>                                                                       2015-08-18 17:15  399M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="The_Debian_Haskell_BoF.webm">The_Debian_Haskell_BoF.webm</a>                                                                          2015-08-18 16:44  467M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Debian_Installer_Jessie_Stretch.webm">Debian_Installer_Jessie_Stretch.webm</a>                                                                 2015-08-18 02:04  452M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="ARM_ports_BoF.webm">ARM_ports_BoF.webm</a>                                                                                   2015-08-18 00:29  433M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="A_vision_of_backups_in_Debian.webm">A_vision_of_backups_in_Debian.webm</a>                                                                   2015-08-17 23:50  473M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Automating_Architecture_Bootstrap.webm">Automating_Architecture_Bootstrap.webm</a>                                                               2015-08-17 23:24  509M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="QtQuick_for_beginners.webm">QtQuick_for_beginners.webm</a>                                                                           2015-08-17 23:21  492M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="apt_install_YOUR_NEIGHBORHOOD.webm">apt_install_YOUR_NEIGHBORHOOD.webm</a>                                                                   2015-08-17 18:00  274M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="What_should_be_allowed_to_call_itself_Debian.webm">What_should_be_allowed_to_call_itself_Debian.webm</a>                                                    2015-08-17 17:48  474M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Two_contests_no_waiting.webm">Two_contests_no_waiting.webm</a>                                                                         2015-08-17 15:44  438M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="brithint_toying_with_temporal_tables.webm">brithint_toying_with_temporal_tables.webm</a>                                                            2015-08-17 15:37  244M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Debian_GNUHurd_status_update.webm">Debian_GNUHurd_status_update.webm</a>                                                                    2015-08-17 14:03  234M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="using_dbconfigcommon.webm">using_dbconfigcommon.webm</a>                                                                            2015-08-17 12:09  262M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Enforcement_of_a_systemwide_crypto_policy.webm">Enforcement_of_a_systemwide_crypto_policy.webm</a>                                                       2015-08-17 11:00  184M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Gitbuildpackage_BoF.webm">Gitbuildpackage_BoF.webm</a>                                                                             2015-08-17 10:50  463M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="gitbuildpackage_skillshare.webm">gitbuildpackage_skillshare.webm</a>                                                                      2015-08-17 09:03  462M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Live_demos.webm">Live_demos.webm</a>                                                                                      2015-08-17 06:49  365M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Git_BoF.webm">Git_BoF.webm</a>                                                                                         2015-08-17 06:40  670M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="GnuPG_in_Debian_report.webm">GnuPG_in_Debian_report.webm</a>                                                                          2015-08-17 05:17  423M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Bits_from_the_DPL.webm">Bits_from_the_DPL.webm</a>                                                                               2015-08-17 03:45  415M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Why_favour_Icinga_over_Nagios.webm">Why_favour_Icinga_over_Nagios.webm</a>                                                                   2015-08-17 03:25  231M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="hOpenPGP_2.webm">hOpenPGP_2.webm</a>                                                                                      2015-08-17 02:01  231M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Preferred_Debian_Packaging.webm">Preferred_Debian_Packaging.webm</a>                                                                      2015-08-17 01:41  221M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="More_Entropy_Please.webm">More_Entropy_Please.webm</a>                                                                             2015-08-17 00:35  198M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="GnuPG_Past_Present_and_Future.webm">GnuPG_Past_Present_and_Future.webm</a>                                                                   2015-08-17 00:20  534M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Philosophy_of_Free_Software.webm">Philosophy_of_Free_Software.webm</a>                                                                     2015-08-16 23:26  384M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Cumulus_Linux_Debian_for_Network_Switches.webm">Cumulus_Linux_Debian_for_Network_Switches.webm</a>                                                       2015-08-16 23:03  220M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Community_BOF.webm">Community_BOF.webm</a>                                                                                   2015-08-16 19:31  591M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="DNS_in_Debian.webm">DNS_in_Debian.webm</a>                                                                                   2015-08-16 19:08  276M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Debian_and_the_FSF_Ending_disagreements_by_solving_problems_at_the_source.webm">Debian_and_the_FSF_Ending_disagreements_by_solving_problems_at_the_source.webm</a>                       2015-08-16 17:49  526M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Debian_and_HP_A_Fresh_Perspective.webm">Debian_and_HP_A_Fresh_Perspective.webm</a>                                                               2015-08-16 17:24  565M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="AppStream_Limba_XdgApp_Where_we_are_going.webm">AppStream_Limba_XdgApp_Where_we_are_going.webm</a>                                                       2015-08-16 16:47  463M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Creating_a_more_inviting_environment_for_newcomers_New_experiences_from_MoM_SoB_Teammetrics.webm">Creating_a_more_inviting_environment_for_newcomers_New_experiences_from_MoM_SoB_Teammetrics.webm</a>     2015-08-16 13:31  686M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="New_Members_BOF.webm">New_Members_BOF.webm</a>                                                                                 2015-08-16 13:27  601M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Meet_the_Technical_Committee.webm">Meet_the_Technical_Committee.webm</a>                                                                    2015-08-16 09:00  489M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="DebConf_registration_system_sprint.webm">DebConf_registration_system_sprint.webm</a>                                                              2015-08-16 08:15  1.3G  
<img src="/icons/movie.gif" alt="[VID]"> <a href="New_to_DebConf_BOF.webm">New_to_DebConf_BOF.webm</a>                                                                              2015-08-16 07:48  335M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Tails_a_technical_overview.webm">Tails_a_technical_overview.webm</a>                                                                      2015-08-16 04:27  428M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Free_Communications_with_Free_Software.webm">Free_Communications_with_Free_Software.webm</a>                                                          2015-08-16 04:22  295M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="GNUkFreeBSD_explained.webm">GNUkFreeBSD_explained.webm</a>                                                                           2015-08-16 02:17  266M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Linux_in_the_City_of_Munich_AKA_LiMux.webm">Linux_in_the_City_of_Munich_AKA_LiMux.webm</a>                                                           2015-08-16 01:47  228M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Xapian_BoF.webm">Xapian_BoF.webm</a>                                                                                      2015-08-16 01:30  335M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="The_Debian_Long_Term_Support_Team_Past_Present_and_Future.webm">The_Debian_Long_Term_Support_Team_Past_Present_and_Future.webm</a>                                       2015-08-15 22:55  378M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Debians_Central_Role_in_the_Future_of_Software_Freedom.webm">Debians_Central_Role_in_the_Future_of_Software_Freedom.webm</a>                                          2015-08-15 21:46  496M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Lightning_talks.webm">Lightning_talks.webm</a>                                                                                 2015-08-15 21:34  340M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Contributing_to_Distro_Tracker.webm">Contributing_to_Distro_Tracker.webm</a>                                                                  2015-08-15 20:08  191M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="What_to_expect_from_MySQL_57.webm">What_to_expect_from_MySQL_57.webm</a>                                                                    2015-08-15 18:54  299M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Lets_get_ready_to_Go.webm">Lets_get_ready_to_Go.webm</a>                                                                            2015-08-15 18:50  400M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Using_Obnam_for_backing_up_your_data.webm">Using_Obnam_for_backing_up_your_data.webm</a>                                                            2015-08-15 18:14  279M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Opening_Ceremony.webm">Opening_Ceremony.webm</a>                                                                                2015-08-15 16:47  155M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="I_still_havent_found_what_Im_looking_for_some_ramblings_about_Xapian.webm">I_still_havent_found_what_Im_looking_for_some_ramblings_about_Xapian.webm</a>                            2015-08-15 16:23  300M  
<img src="/icons/movie.gif" alt="[VID]"> <a href="Debian_Package_Infrastructure_walk_through.webm">Debian_Package_Infrastructure_walk_through.webm</a>                                                      2015-08-15 16:02  297M  
<hr></pre>
<address>Apache/2.4.12 (Unix) Server at <a href="mailto:ftp-adm@acc.umu.se">ftp.acc.umu.se</a> Port 80</address>
</body></html>
